NEXT_PUBLIC_BLOCKCHAIN_ENV=devnet
NEXT_PUBLIC_RPC_URL=https://devnet.helius-rpc.com/?api-key=[api-key]
NEXT_PUBLIC_IRYS_RPC_URL=https://api.devnet.solana.com
ARWEAVE_UPLOADER_KEY=[base58-encoded]
WALLET_DEPLOYER=[base58-encoded]
ADDITIONAL_UNBLINK_CANDYMACHINE_SIGNER=[not base58-encoded]
MINT_SIGNER=[not base58-encoded]